.seances {
  display: flex;
  flex-direction: column;

  & > * {
    display: flex;
  }

  & > *:not(:last-child) {
    margin-bottom: 8px;
  }

  .format-seances-container {
    display: flex;
    justify-content: space-between;

    .format {
      margin-top: 5px;
      margin-right: 30px;
      width: 17px;

      color: #999;
      font-size: 14px;
    }

    .format-seances {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      align-self: flex-end;
      margin-right: 20px;
      gap: 8px;

      .seance {
        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;
        width: 64px;
        height: 34px;
        border-radius: 3px;

        background-color: rgb(255, 219, 77);
        font-size: 1.5rem;
        line-height: 2;
        cursor: pointer;

        &.has-started {
          background-color: rgba(255, 219, 77, 0.7);
          color: rgba(0, 0, 0, 0.7);
          cursor: default;
        }

        .price-tooltip {
          z-index: 15;
          position: absolute;
          top: calc(100% - 68px);
          display: none;
          height: 28px;
          width: 72px;
          justify-content: center;
          align-items: center;

          background-color: white;
          font-size: 14px;
          border: 1px solid lightgray;
          border-radius: 3px;

          &::before, &::after {
            content: '';
            position: absolute;
            left: auto;
            width: 0;
            height: 0;
            border: 7px solid transparent;
          }

          &::before {
            bottom: -15px;
            border-top-color: lightgray;
          }

          &::after {
            bottom: -13px;
            border-top-color: white;
          }
        }

        &:hover {
          .price-tooltip {
            display: flex;
          }
        }
      }
    }
  }
}